src/templates/index.pug
doctype
html(ng-app="myApp")
  head
    meta(name="viewport", content="initial-scale=1")
    meta(charset="UTF-8")

    title App Lista de Contatos

    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/style.css")

    //- script(src="templates/angular.min.js")
    //- script(src="templates/angular-route.min.js")
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js")
    script(src="js/controllers/controller.js")

  body(ng-controller="AppCtrl")
    h1 Cadastro de Contatos

    nav(id="menu")
      button.btn.btn-primary(id="btnCadastro")
        a(id="cadastro", href="#home") Cadastro

    ng-view

      //- <button class="btn btn-primary" ng-click="addContact()">Adicionar Contato</button>
      //- <iframe src="http://localhost:3000/" name="janela" id="frame-spec"></iframe>

      //- <input ng-model="test">
      //-   {{test}}


    footer(id="rodape")
      p Copyright 2016 &copy; - by Igor Costa

public/index.html
<!DOCTYPE html>

<html ng-app="myApp">

  <head>
    <!-- Latest compiled and minified CSS
  BootStrap é o Framework Utilizado nessa Aplicação
  A baixo o link para importar o BootStrap para o App
  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="_css/estilo.css" >
    <title>App Lista de Contatos</title>
  </head>

  <body>

    <div class="container" ng-controller="AppCtrl">
      <h1>Cadastro de Contatos</h1>
      <br/>

      <nav id="menu">
        <button class="btn btn-primary"id = "btnCadastro"><a href="index2.html" target="janela" id = "cadastro">Cadastro</a></button>
      </nav>

      <section id = "conteudo">
        <iframe name="janela" id="frame-cont"></iframe>
      </section>
<!--
      <button class="btn btn-primary" ng-click="addContact()">Adicionar Contato</button>
      <iframe src="http://localhost:3000/" name="janela" id="frame-spec"></iframe>
-->
    </div>
<!--
    <input ng-model="test">
      {{test}}

    Permite a utilização do AngularJs no App
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <script src="controllers/controller.js"></script>

    <footer id="rodape">
  				<p>Copyright 2016 &copy; - by Igor Costa <br/>
  			</footer>

  </body>

</html>
